<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"></LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/divider" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:includeFontPadding="false"
                        android:text="LISTEN"
                        android:textColor="@color/accent"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/instrument_bt"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/ic_instrument" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/instrument_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:includeFontPadding="false"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="Instruments"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="74dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:id="@+id/sound_bt"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/ic_sound" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sound_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:includeFontPadding="false"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="Sound"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:includeFontPadding="false"
                        android:text="PLAY"
                        android:textColor="@color/accent"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/note_octave_bt"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/ic_note_octave" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/note_octave_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:includeFontPadding="false"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="Note &amp; Octave"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="74dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:id="@+id/shake_bt"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/ic_shake" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/shake_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:includeFontPadding="false"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="Shake"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/play_bt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableTop="@drawable/ic_ring"
                android:drawablePadding="-8dp"
                android:text="PLAY"
                android:textColor="@color/primary_dark"
                android:textSize="14dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
